<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

        <!--<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.3.2.css" /> -->
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.1.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.theme-1.4.1.min.css" />
        <link rel="stylesheet" type="text/css" href="css/photoswipe/styles.css" />
        <link rel="stylesheet" type="text/css" href="css/photoswipe/photoswipe.css" />        
        <link rel="stylesheet" type="text/css" href="css/photoswipe/jquery-mobile.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />          
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/videos.css" />
        <link rel="stylesheet" type="text/css" href="css/episode_details.css" />
        <link rel="stylesheet" type="text/css" href="css/profiles.css" />
        <link rel="stylesheet" type="text/css" href="css/ventures.css" />        
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>


        <script type="text/javascript" src="cordova.js"></script>   
        <script type="text/javascript" src="js/klass.min.js"></script>
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.mobile.router.js"></script>
        <!--<script type="text/javascript" src="js/jquery.mobile-1.3.2.js"></script>  -->
        <script type="text/javascript" src="js/jquery.mobile-1.4.1.min.js"></script> 
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/mustache.js"></script>
        <!-- <script type="text/javascript" src="js/retina.js"></script> -->
        <script type="text/javascript" src="js/moment.min.js"></script>
        <script type="text/javascript" src="js/jquery.countdown.min.js"></script>        
        <script type="text/javascript" src="js/code.photoswipe.jquery-3.0.5.js"></script>
        <script type="text/javascript" src="js/numeral.js"></script>                


        <script type="text/javascript" src="js/domain/data_repo.js"></script>
        <script type="text/javascript" src="js/domain/footer.js"></script>
        <script type="text/javascript" src="js/domain/index.js"></script>
        <script type="text/javascript" src="js/domain/welcome.js"></script>
        <script type="text/javascript" src="js/domain/videos.js"></script>                
        <script type="text/javascript" src="js/domain/episode_details.js"></script>  
        <script type="text/javascript" src="js/domain/clips.js"></script>
        <script type="text/javascript" src="js/domain/profiles.js"></script>
        <script type="text/javascript" src="js/domain/profile_details.js"></script>
        <script type="text/javascript" src="js/domain/ventures.js"></script>
        <script type="text/javascript" src="js/domain/venture_details.js"></script>

        <script type="text/javascript">

            document.addEventListener('deviceready', deviceready, true);
            document.addEventListener('resume', resume_app, true);

            $(document).ready(function() {                   
                initialize_routes(); 
            
                $.mobile.defaultPageTransition = 'none';
                                
              

            });
     
        </script>


        <title>Welcome to Global Ventures!</title>
    </head>
    <body>        


        <div class="app">

            <div data-role="page" data-theme="b" id="welcome_page">

                <div data-role="header">                                       
                    <h1>Welcome</h1>                                            
                </div>
                
                <div data-role="content">
                    <div class="row-fluid">
                        <div class="span12 text-center">
                            <a onclick="window.open('http://globalventures.tv', '_blank')"><img src="img/logo-global-ventures.png" /></a>
                        </div>
                    </div>

                    <div id="welcome_content"></div>

                <div data-role="footer" class="gv_footer" id="gv_footer_id" data-position="fixed" data-id="gv_nav1">
                    <div data-role="navbar" class="gv_footer">
                        <ul>
                           <li><a href="#welcome_page" data-icon="home" id="welcome_nav" class="ui-btn-active">Welcome</a></li>
                        <li><a href="#episodes_page" data-icon="video" id="videos_nav">Videos</a></li>
                            <li><a href="#profiles_page" data-icon="user" id="profiles_nav">Profiles</a></li>
                            <li><a href="#ventures_page" data-icon="location" id="ventures_nav">Ventures</a></li>
                        </ul>
                    </div>
                </div>

                </div>             

            </div>        

        <div data-role="page" data-theme="b" id="episodes_page">

                <div data-role="header">
                    <h1>Episodes</h1>
                </div>

                <div data-role="content">
                    <div id="video_list_container"></div>
                </div>

                <div data-role="footer" class="gv_footer" id="gv_footer_id" data-position="fixed" data-id="gv_nav1">
                    <div data-role="navbar" class="gv_footer">
                        <ul>
                            <li><a href="#welcome_page" data-icon="home" id="welcome_nav">Welcome</a></li>
                            <li><a href="#episodes_page" data-icon="video" id="videos_nav" class="ui-btn-active">Videos</a></li>
                            <li><a href="#profiles_page" data-icon="user" id="profiles_nav">Profiles</a></li>
                            <li><a href="#ventures_page" data-icon="location" id="ventures_nav">Ventures</a></li>
                        </ul>
                    </div>
                </div>

        </div>

        <div data-role="page" data-theme="b" id="episode_details">
              <div data-role="header">
                <h1 id="episode_details_header_text"></h1>
                <a href="#" data-role="button" data-rel="back" data-icon="arrow-l">Back</a>
              </div>

              <div data-role="content">
                <div id="episode_detail_container"></div>
              </div>

            <div data-role="footer" class="gv_footer" id="gv_footer_id" data-position="fixed" data-id="gv_nav1">
                    <div data-role="navbar" class="gv_footer">
                        <ul>
                             <li><a href="#welcome_page" data-icon="home" id="welcome_nav">Welcome</a></li>
                            <li><a href="#episodes_page" data-icon="video" id="videos_nav" class="ui-btn-active">Videos</a></li>
                            <li><a href="#profiles_page" data-icon="user" id="profiles_nav">Profiles</a></li>
                            <li><a href="#ventures_page" data-icon="location" id="ventures_nav">Ventures</a></li>
                        </ul>
                    </div>
            </div>


        </div>


        <div data-role="page" data-theme="b" id="clips_page">
            <div data-role="header">                
                <h1 id="clips_header_text">Clips</h1>
                <a href="#" data-role="button" data-rel="back" data-icon="arrow-l">Back</a>
            </div>

            <div data-role="content">
                <div id="clips_list_container"></div>
            </div>

            <div data-role="footer" class="gv_footer" id="gv_footer_id" data-position="fixed" data-id="gv_nav1">
                    <div data-role="navbar" class="gv_footer">
                        <ul>
                             <li><a href="#welcome_page" data-icon="home" id="welcome_nav">Welcome</a></li>
                            <li><a href="#episodes_page" data-icon="video" id="videos_nav" class="ui-btn-active">Videos</a></li>
                            <li><a href="#profiles_page" data-icon="user" id="profiles_nav">Profiles</a></li>
                            <li><a href="#ventures_page" data-icon="location" id="ventures_nav">Ventures</a></li>
                        </ul>
                    </div>
                </div>
        </div> 


        <div data-role="page" data-theme="b" id="profiles_page">
            <div data-role="header">
                <h1>Profiles</h1>
            </div>

            <div data-role="content">
                <div id="profiles_list_container"></div>
            </div>

            <div data-role="footer" class="gv_footer" id="gv_footer_id" data-position="fixed" data-id="gv_nav1">
                    <div data-role="navbar" class="gv_footer">
                        <ul>
                            <li><a href="#welcome_page" data-icon="home" id="welcome_nav">Welcome</a></li>
                            <li><a href="#episodes_page" data-icon="video" id="videos_nav">Videos</a></li>
                            <li><a href="#profiles_page" data-icon="user" id="profiles_nav" class="ui-btn-active">Profiles</a></li>
                            <li><a href="#ventures_page" data-icon="location" id="ventures_nav">Ventures</a></li>
                        </ul>
                    </div>
            </div>

        </div>

        <div data-role="page" data-theme="b" id="profile_details_page">
            <div data-role="header">
                <h1 id="profile_detail_header_text"></h1>
                <a href="#" data-role="button" data-rel="back" data-icon="arrow-l">Back</a>
            </div>

            <div data-role="content">
                <div id="profile_details_container"></div>
            </div>

             <div data-role="footer" class="gv_footer" id="gv_footer_id" data-position="fixed" data-id="gv_nav1">
                    <div data-role="navbar" class="gv_footer">
                        <ul>
                            <li><a href="#welcome_page" data-icon="home" id="welcome_nav">Welcome</a></li>
                            <li><a href="#episodes_page" data-icon="video" id="videos_nav">Videos</a></li>
                            <li><a href="#profiles_page" data-icon="user" id="profiles_nav" class="ui-btn-active">Profiles</a></li>
                            <li><a href="#ventures_page" data-icon="location" id="ventures_nav">Ventures</a></li>
                        </ul>
                    </div>
            </div>

        </div>

        <div data-role="page" data-theme="b" id="profile_photos_page" class="gallery-page">
            <div data-role="header">
                <h1 id="photos_header">Photos</h1>
                <a href="#" data-role="button" data-rel="back" data-icon="arrow-l">Back</a>
            </div>

            <div data-role="content">
                <div id="profile_photos_list_container"></div>

            </div>

            <div data-role="footer" class="gv_footer" id="gv_footer_id" data-position="fixed" data-id="gv_nav1">
                    <div data-role="navbar" class="gv_footer">
                        <ul>
                            <li><a href="#welcome_page" data-icon="home" id="welcome_nav">Welcome</a></li>
                            <li><a href="#episodes_page" data-icon="video" id="videos_nav">Videos</a></li>
                            <li><a href="#profiles_page" data-icon="user" id="profiles_nav" class="ui-btn-active">Profiles</a></li>
                            <li><a href="#ventures_page" data-icon="location" id="ventures_nav">Ventures</a></li>
                        </ul>
                    </div>
            </div>

        </div>

         <div data-role="page" data-theme="b" id="venture_photos_page" class="gallery-page">
            <div data-role="header">
                <h1 id="photos_header">Photos</h1>
                <a href="#" data-role="button" data-rel="back" data-icon="arrow-l">Back</a>
            </div>

            <div data-role="content">
                <div id="venture_photos_list_container"></div>

            </div>

            <div data-role="footer" class="gv_footer" id="gv_footer_id" data-position="fixed" data-id="gv_nav1">
                    <div data-role="navbar" class="gv_footer">
                        <ul>
                             <li><a href="#welcome_page" data-icon="home" id="welcome_nav">Welcome</a></li>
                            <li><a href="#episodes_page" data-icon="video" id="videos_nav">Videos</a></li>
                            <li><a href="#profiles_page" data-icon="user" id="profiles_nav">Profiles</a></li>
                            <li><a href="#ventures_page" data-icon="location" id="ventures_nav" class="ui-btn-active">Ventures</a></li>
                        </ul>
                    </div>
            </div>

        </div>


        <div data-role="page" data-theme="b" id="ventures_page">
            <div data-role="header">
                <h1>Ventures</h1>
            </div>

            <div data-role="content">
                <div id="ventures_list_container"></div>
            </div>

            <div data-role="footer" class="gv_footer" id="gv_footer_id" data-position="fixed" data-id="gv_nav1">
                    <div data-role="navbar" class="gv_footer">
                        <ul>
                             <li><a href="#welcome_page" data-icon="home" id="welcome_nav">Welcome</a></li>
                            <li><a href="#episodes_page" data-icon="video" id="videos_nav">Videos</a></li>
                            <li><a href="#profiles_page" data-icon="user" id="profiles_nav">Profiles</a></li>
                            <li><a href="#ventures_page" data-icon="location" id="ventures_nav" class="ui-btn-active">Ventures</a></li>
                        </ul>
                    </div>
            </div>
        </div>

        <div data-role="page" data-theme="b" id="venture_details_page">
            <div data-role="header">
                <h1 id="venture_details_header_text">Venture Details</h1>
                <a href="#" data-role="button" data-rel="back" data-icon="arrow-l">Back</a>
            </div>

            <div data-role="content">
                <div id="venture_details_container"></div>
            </div>

            <div data-role="footer" class="gv_footer" id="gv_footer_id" data-position="fixed" data-id="gv_nav1">
                    <div data-role="navbar" class="gv_footer">
                        <ul>
                            <li><a href="#welcome_page" data-icon="home" id="welcome_nav">Welcome</a></li>
                            <li><a href="#episodes_page" data-icon="video" id="videos_nav">Videos</a></li>
                            <li><a href="#profiles_page" data-icon="user" id="profiles_nav">Profiles</a></li>
                            <li><a href="#ventures_page" data-icon="location" id="ventures_nav" class="ui-btn-active">Ventures</a></li>
                        </ul>
                    </div>
            </div>

        </div>


        <script id="welcome_script" type="text/html"> 
                    <div class="row-fluid">
                        <div class="span12 text-center">
                            <a href="#" id="welcome_image_link">
                                <img id="welcome_image" src="{{photo_path}}" />
                            </a>
                        </div>
                    </div>

                    <div class="row-fluid">
                        <div class="span12 text-center">
                            <h4>{{welcome_text}}</h4>                            
                        </div>
                    </div>                                                
                                                           
                <p>
                    {{welcome_description}}
                </p>

                <!--
                <div class="row-fluid text-center">
                    <div class="btn-group span12">
                        <button class="btn btn-success" id="refresh_content_button">
                            <i class="icon-refresh icon-white" />
                            Refresh
                        </a>
                    </div>
                </div>
                
                -->

        </script>

        <script id="video_list_item_script" type="text/html">
            <ul id="videos_list" data-role="listview" data-autodividers="true">                    
                {{#episodes}}
                    <li data-season="{{season_num}}">
                        <a href="#episode_details?episode_id={{id}}">
                            <img src="{{main_photo_path_thumb}}"></img>
                            <h4>{{name}}</h4>
                            <p>Episode {{episode_num}}</p>
                        </a>
                    </li>
                {{/episodes}}           
        </script>

        <script id="episode_detail_script" type="text/html">
            <a href="">
                    <div id="episode_image_data">
                        <img class="episode_image" src="{{main_photo_path_detail}}" id="episode_header_image"></img>
                        <div id="play_episode_button_container" class="row-fluid text-center">
                            <div id="play_button_container">
                            </div>
                        </div>                                                    
                    </div>
            </a>
            
            <p>{{description}}</p>
        </script>

        <script id="episode_countdown_button_script" type="text/html">                         
                <a href="#" class="ui-btn ui-btn-inline">
                    Airs on {{air_date}}
                </a>                        
        </script>

        <script id="play_episode_button_script" type="text/html">            
                <a id="play_episode_link" class="ui-btn ui-btn-g ui-btn-inline ui-icon-carat-r ui-btn-icon-left">Play</a>
                <a id="clips_link" href="#clips_page?episode_id={{episode_id}}" class="ui-btn ui-btn-inline ui-icon-video ui-btn-icon-left">Clips</a>                
        </script>

        <script id="clips_list_script" type="text/html">
            <ul id="clips_list" data-role="listview">
                {{#clips}}
                    <li>
                      <a onclick="play_clip('{{link}}')" href="#">                        
                        <h4>{{name}}</h4>
                        <p>{{description}}</p>
                      </a>                   
                    </li>
                {{/clips}}

            </ul>
        </script>

        <script id="profiles_list_script" type="text/html">
            <ul id="profiles_list" data-role="listview">
                {{#profiles}}
                    <li>
                        <a href="#profile_details_page?profile_id={{id}}">
                            <img src="{{main_photo_path_thumb}}"></img>
                            <h4>{{name}}</h4>
                            <p>{{role}}</p>
                        </a>
                    </li>
                {{/profiles}}

            </ul>

        </script>

        <script id="profile_details_script" type="text/html">

            {{#profile}}
                <img src="{{main_photo_path_detail}}" class="detail_image" id="profile_details_image"></img>

                <div class="row-fluid text-center">
                    <div class="span12">

                        <a href="#profile_photos_page?profile_id={{id}}" id="profile_photos_link" class="ui-btn ui-btn-inline ui-icon-camera ui-btn-icon-left">                            
                            Photos
                        </a>
                    </div>
                </div>

                
                <h4>Role</h4>
                <p>{{role}}</p>

                <h4>Bio</h4>
                <p>{{bio}}</p>

                <h4>Countries</h4>
                <p>{{num_countries}}</p>

                <h4>GV Trips</h4>
                <p>{{num_gv_trips}}</p>

                <h4>Quote</h4>
                <p>{{quote}}</p>

                <h4>Random</h4>
                <p>{{random}}</p>

                <h4>More</h4>
                <p>{{more}}</p>


            {{/profile}}

        </script>

        <script id="photos_list_script" type="text/html">
            <ul id="photos_list" class="gallery">
                {{#photos}}
                    <li><a href="{{url}}" rel="external"><img src="{{url}}"></img></a></li>
                {{/photos}}
            </ul>

        </script>

        <script id="ventures_list_script" type="text/html">
            <ul id="ventures_list">

                <li data-role="list-divider">Upcoming</li>
                {{#upcoming_ventures}}
                    <li>
                        <a href="#venture_details_page?venture_id={{id}}">
                            <img src="{{main_photo_path_thumb}}"></img>
                            <h4>{{name}}</h4>   
                            <p>{{formatted_dates}}</p>                        
                        </a>
                    </li>
                {{/upcoming_ventures}}

                <li data-role="list-divider">Previous</li>

                {{#previous_ventures}}
                    <li>
                        <a href="#venture_details_page?venture_id={{id}}">
                            <img src="{{main_photo_path_thumb}}"></img>
                            <h4>{{name}}</h4>   
                            <p>{{formatted_dates}}</p>                        
                        </a>
                    </li>
                {{/previous_ventures}}

            </ul>
        </script>

        <script id="venture_details_script" type="text/html">     
            {{#venture}}

            <img src="{{main_photo_path_detail}}" class="detail_image" id="venture_detail_image" />

            <div class="row-fluid text-center">
                <div class="span12">
                    <a id="go_to_mobile_site_link" class="ui-btn ui-btn-inline ui-icon-info ui-btn-icon-left">Go to Mobile Site</a>
                    <a id="venture_photos_button" href="#venture_photos_page?venture_id={{id}}" class="ui-btn ui-btn-inline ui-icon-camera ui-btn-icon-left">Photos</a>
                    <a id="venture_episode_button" href="#episode_details?episode_id={{episode_id}}" class="ui-btn ui-btn-inline ui-icon-video ui-btn-icon-left">Episode</a>
                </div>
            </div>

            <h4>Info</h4>
            <p>{{country_info}}</p>

            <div id="upcoming_specific_info">
                <h4>Dates</h4>
                <p>{{formatted_dates}}</p>

                <h4>Price</h4>
                <p>{{formatted_price}}</p>
            </div>

            <div id="previous_specific_info">
                <h4>Team Members</h4>
                <p>{{num_people_on_trip}}</p>

                <h4>Salvations</h4>
                <p>{{formatted_num_salvations}}</p>

                <h4>Healings and Miracles</h4>
                <p>{{num_recorded_healings}}</p>
            </div>

            {{/venture}}



        </script>

        <script id="footer_script" type="text/html">
         

        </script>


    </body>
</html>
